.. copyright:
    Copyright 2011 - 2022
    André Malo or his licensors, as applicable

.. license:
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

:orphan:


=====================
 rCSSmin - Benchmark
=====================

.. contents::
    :local:


The following numbers have been measured with the bench package provided
in the source distribution. Since the numbers don't vary much between
python minor releases (e.g. 3.3 vs 3.4), only one benchmark per major
version is given below. The :file:`docs/BENCHMARKS` file in the source
distribution contains a more comprehensive list.
Said that - there is a considerable speed up of the python-only ports to
be observed with Python 3.11. Thatswhy the benchmark will list all
Python 3 versions up to 3.10.

Here's the list of benchmarked implementations:

**YUI Port**
  YUI port by Zachary Voase

|**rcssmin**|
  this very project

**_**\ |**rcssmin**|
  The C reimplementation of |rcssmin|

And here's a list of the benchmarked CSS files:

- wikipedia.css / wikipedia.min.css
- bootstrap.css / bootstrap.min.css (3.4.1)

Inside the parentheses are size information in KiB [#]_\.  The sign
behind the size value denotes the size difference in relation to the
YUI port (i.e. cssmin).

.. [#] Bytes / 1024 for Python 2 and Code Points / 1024 for Python 3


.. begin tables

Python 3.11.0
~~~~~~~~~~~~~

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | bootstrap.css (142.5)  | bootstrap.min.css (118.6) |
+==============+========================+===========================+
| YUI Port     |  1323.57 ms (118.8 \*) |     1326.73 ms (118.5 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |    32.32 ms (119.2 >)  |       21.60 ms (118.6 >)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |     0.66 ms (119.2 >)  |        0.55 ms (118.6 >)  |
+--------------+------------------------+---------------------------+

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | wikipedia.css (81.0)   | wikipedia.min.css (49.4)  |
+==============+========================+===========================+
| YUI Port     |     87.64 ms (49.4 \*) |        83.33 ms (49.4 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |     19.76 ms (49.6 >)  |        12.37 ms (49.4 =)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |      0.48 ms (49.6 >)  |         0.32 ms (49.4 =)  |
+--------------+------------------------+---------------------------+


Python 3.10.5
~~~~~~~~~~~~~

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | bootstrap.css (142.5)  | bootstrap.min.css (118.6) |
+==============+========================+===========================+
| YUI Port     |  2141.11 ms (118.8 \*) |     1880.89 ms (118.5 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |    61.96 ms (119.2 >)  |       18.44 ms (118.6 >)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |     0.68 ms (119.2 >)  |        0.39 ms (118.6 >)  |
+--------------+------------------------+---------------------------+

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | wikipedia.css (81.0)   | wikipedia.min.css (49.4)  |
+==============+========================+===========================+
| YUI Port     |    104.46 ms (49.4 \*) |        72.29 ms (49.4 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |     20.08 ms (49.6 >)  |         9.55 ms (49.4 =)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |      0.39 ms (49.6 >)  |         0.20 ms (49.4 =)  |
+--------------+------------------------+---------------------------+


Python 2.7.18
~~~~~~~~~~~~~

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | bootstrap.css (142.5)  | bootstrap.min.css (118.6) |
+==============+========================+===========================+
| YUI Port     |  1172.59 ms (118.8 \*) |     1065.46 ms (118.5 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |    30.61 ms (119.2 >)  |       13.78 ms (118.6 >)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |     0.56 ms (119.2 >)  |        0.35 ms (118.6 >)  |
+--------------+------------------------+---------------------------+

.. rst-class:: benchmark

+--------------+------------------------+---------------------------+
| Name         | wikipedia.css (81.0)   | wikipedia.min.css (49.4)  |
+==============+========================+===========================+
| YUI Port     |     84.43 ms (49.4 \*) |        58.92 ms (49.4 \*) |
+--------------+------------------------+---------------------------+
| |rcssmin|    |     15.47 ms (49.6 >)  |         6.55 ms (49.4 =)  |
+--------------+------------------------+---------------------------+
| _\ |rcssmin| |      0.23 ms (49.6 >)  |         0.15 ms (49.4 =)  |
+--------------+------------------------+---------------------------+

.. end tables


.. vim: ft=rest tw=72
