Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/rcssmin/CHANGES-@@VERSION@@>`_


Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rcssmin-@@VERSION@@.tar.xz <http://storage.perlig.de/rcssmin/rcssmin-@@VERSION@@.tar.xz>`_
- `rcssmin-@@VERSION@@.tar.bz2 <http://storage.perlig.de/rcssmin/rcssmin-@@VERSION@@.tar.bz2>`_
- `rcssmin-@@VERSION@@.tar.gz <http://storage.perlig.de/rcssmin/rcssmin-@@VERSION@@.tar.gz>`_
- `rcssmin-@@VERSION@@.zip <http://storage.perlig.de/rcssmin/rcssmin-@@VERSION@@.zip>`_
- `rcssmin-@@VERSION@@.digests <http://storage.perlig.de/rcssmin/rcssmin-@@VERSION@@.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rcssmin/@@PATH@@rcssmin-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rcssmin-@@VERSION@@.digests
    rcssmin-@@VERSION@@.tar.bz2: OK
    rcssmin-@@VERSION@@.tar.gz: OK
    rcssmin-@@VERSION@@.tar.xz: OK
    rcssmin-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify rcssmin-@@VERSION@@.digests
    gpg: Signature made Sun Feb 16 13:34:58 2025 CET
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. vim: ft=rest tw=72
