Download
~~~~~~~~

Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rcssmin-1.0.6.tar.xz <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.xz>`_
- `rcssmin-1.0.6.tar.bz2 <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.bz2>`_
- `rcssmin-1.0.6.tar.gz <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.gz>`_
- `rcssmin-1.0.6.zip <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.zip>`_
- `rcssmin-1.0.6.digests <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rcssmin/rcssmin-1.0.6.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rcssmin-1.0.6.digests
    rcssmin-1.0.6.tar.bz2: OK
    rcssmin-1.0.6.tar.gz: OK
    rcssmin-1.0.6.tar.xz: OK
    rcssmin-1.0.6.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify rcssmin-1.0.6.digests
    gpg: Signature made Sun Oct 11 17:50:18 2015 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. vim: ft=rest tw=72
