Download
~~~~~~~~

Change Log
----------

`CHANGES file <http://storage.perlig.de/rcssmin/CHANGES-1.1.0>`_



Source Packages
---------------

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `rcssmin-1.0.6.tar.xz <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.xz>`_
- `rcssmin-1.0.6.tar.bz2 <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.bz2>`_
- `rcssmin-1.0.6.tar.gz <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.tar.gz>`_
- `rcssmin-1.0.6.zip <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.zip>`_
- `rcssmin-1.0.6.digests <http://storage.perlig.de/rcssmin/rcssmin-1.0.6.digests>`_

.. end stable


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/rcssmin/rcssmin-1.0.6.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c rcssmin-1.0.6.digests
    rcssmin-1.0.6.tar.bz2: OK
    rcssmin-1.0.6.tar.gz: OK
    rcssmin-1.0.6.tar.xz: OK
    rcssmin-1.0.6.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x029C942244325167:

.. sourcecode:: console

    $ gpg --verify rcssmin-1.0.6.digests
    gpg: Signature made Sun Nov 14 21:25:04 2021 CET
    gpg:                using RSA key 21B65583FF640D34E8662B6B3DED446369F2EE1A
    gpg: Good signature from "André Malo <nd@perlig.de>"


.. vim: ft=rest tw=72
